server.port=8081

currency.converter.api.accesskey=073bc1d58a483dbb6882b5ecf7d1976d
currency.converter.api.base-url=http://api.currencylayer.com
currency.converter.api.endpoint-live=/live
currency.converter.api.format=1

vat.validator.api.key=a7184b56-c8e2-4abf-abc4-d30cfa17c63f
vat.validator.api.base-url=https://api.cloudmersive.com
vat.validator.api.endpoint-lookup=/validate/vat/lookup

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
info.app.name=HRS Backend Assignment Application with SpringBoot
info.app.description=HRS Backend Assignment Application with SpringBoot
info.app.version=1.0.0